[Unit]
Description=Gunicorn instance to serve soop MAIL (FastAPI)
After=network.target mysql.service mariadb.service
Wants=mysql.service mariadb.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/soop_mail
# Path completo para encontrar binarios y el venv
Environment="PATH=/var/www/soop_mail/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/var/www/soop_mail:/var/www/soop_mail/backend"
Environment="APP_ENV=prod"

ExecStart=/var/www/soop_mail/venv/bin/python -m gunicorn \
    --workers 3 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind unix:/var/www/soop_mail/soop_mail.sock \
    --access-logfile - \
    --error-logfile - \
    run:app

[Install]
WantedBy=multi-user.target
